.footer 
    background-color: lightgray
    position: absolute
    bottom: 0
    width: 100%

.footer-nav-list
    display: flex
    justify-content: center
    list-style-type: none

.footer-nav-list-element
    padding: 0rem 1rem