.header-nav-bar
    display: flex
    justify-content: right
    list-style-type: none

.header-nav-bar-element
    padding: 0rem 1rem
    text-decoration: none
    cursor: pointer
    white-space: nowrap